{$CLEO .cs}
{$INCLUDE SF}
0000: NOP

const
Grove = 15@
Vagos = 16@
Ballas = 17@
Rifa = 18@
Aztec = 19@
//Data
God = 0@
Chis = 1@
Mes = 2@
Chas = 3@
Min = 4@
Sec = 10@
end 
gosub @DefaultVarInit
0AE5: create_directory "CLEO\LogWarn"
if
0AAB:   file_exists "cleo\LogWarn\setting.ini"
then
    0AF0: Grove = get_int_from_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Grove"
    0AF0: Vagos = get_int_from_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Vagos"  // 3
    0AF0: Ballas = get_int_from_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Ballas"    //5
    0AF0: Rifa = get_int_from_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Rifa"    //5
    0AF0: Aztec = get_int_from_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Aztec"    //5
    
else
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Grove"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Vagos"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Ballas"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Rifa"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Aztec"
Grove = 0
Vagos = 0
Ballas = 0
Rifa = 0
Aztec  = 0
end
repeat
wait 3000
until samp.Available()
0B34: samp register_client_command "wchek" to_label @Jeffwoods
0B34: samp register_client_command "wrel" to_label @Jeffwoods_1
0B34: samp register_client_command "wrfile" to_label @Jeffwoods_2
0B34: samp register_client_command "whelp" to_label @Jeffwoods_3
0B34: samp register_client_command "wrelog" to_label @Jeffwoods_4
0BE3: raknet setup_incoming_rpc_hook @1
alloc 9@ 256

while true
wait 0
    if 
        0B3C: samp is_dialog_responded id 8892 button 20@ list_item 21@ input_text 0
    then
    
     
        if 
            20@ == 1 
        then 
            0AC8: 22@ = allocate_memory_size 96 
            0AC8: 23@ = allocate_memory_size 4096 
            0C11: memset destination 22@ value 0 size 96 
            0C11: memset destination 23@ value 0 size 4096 
     
            if and
            0AAB:   file_exists "cleo\LogWarn\grove.ini"
            21@ == 0 
            then
                if 
                0A9A: 24@ = openfile "cleo\LogWarn\grove.ini" mode "r"
                then
                    repeat
                    wait 0
                        if 0AD7: read_string_from_file 24@ to 22@ size 95  
                        then
                            0C26: strupr in 22@ out 22@   
                            0C15: strcat destination 23@ source 22@   
                            0C11: memset destination 22@ value 0 size 96   
                        end
                    until 0AD6:   end_of_file 24@ reached   
                end
                    0B3B: samp show_dialog id 8893 caption "{FFCC00}LogWarn(Ban) by [Cesar Jeffwood]" text 23@ button_1 "Закрыть" button_2 "" style 0
                    0A9B: closefile 24@
            end
     
            if  and
            0AAB:   file_exists "cleo\LogWarn\vagos.ini"
            21@ == 1
             then
                if 
                
                0A9A: 24@ = openfile "cleo\LogWarn\vagos.ini" mode "r"
                then
                        repeat
                        wait 0
                        if 0AD7: read_string_from_file 24@ to 22@ size 95  
                        then
                            0C26: strupr in 22@ out 22@   
                            0C15: strcat destination 23@ source 22@   
                            0C11: memset destination 22@ value 0 size 96   
                        end
                    until 0AD6:   end_of_file 24@ reached   
                end
                0B3B: samp show_dialog id 8893 caption "{FFCC00}LogWarn(Ban) by [Cesar Jeffwood]" text 23@ button_1 "Закрыть" button_2 "" style 0
                0A9B: closefile 24@
            end
     
            if  and
            0AAB:  file_exists "cleo\LogWarn\ballas.ini" 
             21@ == 2
             then
                if 
                
                0A9A: 24@ = openfile "cleo\LogWarn\ballas.ini" mode "r"
                then
                        repeat
                        wait 0
                        if 0AD7: read_string_from_file 24@ to 22@ size 95  
                        then
                            0C26: strupr in 22@ out 22@   
                            0C15: strcat destination 23@ source 22@   
                            0C11: memset destination 22@ value 0 size 96   
                        end
                    until 0AD6:   end_of_file 24@ reached   
                end
                0B3B: samp show_dialog id 8893 caption "{FFCC00}LogWarn(Ban) by [Cesar Jeffwood]" text 23@ button_1 "Закрыть" button_2 "" style 0
                0A9B: closefile 24@
            end
            if and
            0AAB:   file_exists "cleo\LogWarn\rifa.ini"
            21@ == 3
            then
                    if 
                    
                    0A9A: 24@ = openfile "cleo\LogWarn\rifa.ini" mode "r"
                    then
                        repeat
                        wait 0
                        if 0AD7: read_string_from_file 24@ to 22@ size 95  
                        then
                            0C26: strupr in 22@ out 22@   
                            0C15: strcat destination 23@ source 22@   
                            0C11: memset destination 22@ value 0 size 96   
                        end
                    until 0AD6:   end_of_file 24@ reached   
                    end
                    0B3B: samp show_dialog id 8893 caption "{FFCC00}LogWarn(Ban) by [Cesar Jeffwood]" text 23@ button_1 "Закрыть" button_2 "" style 0
                    0A9B: closefile 24@
            end
            if  and
            0AAB:   file_exists "cleo\LogWarn\aztec.ini"
            21@ == 4
             then
                    if 
                
                    0A9A: 24@ = openfile "cleo\LogWarn\aztec.ini" mode "r"
                    then
                        repeat
                        wait 0
                        if 0AD7: read_string_from_file 24@ to 22@ size 95  
                        then
                            0C26: strupr in 22@ out 22@   
                            0C15: strcat destination 23@ source 22@   
                            0C11: memset destination 22@ value 0 size 96   
                        end
                    until 0AD6:   end_of_file 24@ reached   
                    end  
                    0B3B: samp show_dialog id 8893 caption "{FFCC00}LogWarn(Ban) by [Cesar Jeffwood]" text 23@ button_1 "Закрыть" button_2 "" style 0
                    0A9B: closefile 24@
             end
            
        end
    end
end

:Jeffwoods
0AC8: 29@ = allocate_memory_size 700
format 29@ "Названия банды%cКол-во Warn%cGrove%c%d%cVagos%c%d%cBallas%c%d%cRifa%c%d%cAztecas%c%d" 0x9 0xA 0x9 Grove 0xA  0x9 Vagos 0xA  0x9 Ballas 0xA 0x9 Rifa 0xA 0x9 Aztec
0B3B: samp show_dialog id 8892 caption "{FFCC00}Chek Warn(Ban) by [Cesar Jeffwood]" text 29@ button_1 "Выбрать" button_2 "Закрыть" style 5
samp.CmdRet()

:Jeffwoods_1
Grove = 0
Vagos = 0
Ballas = 0
Rifa = 0
Aztec  = 0
if
0AAB:   file_exists "cleo\LogWarn\setting.ini"
then
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Grove"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Vagos"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Ballas"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Rifa"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Aztec"
end
samp.CmdRet()

:Jeffwoods_2
if
0AAB:   file_exists "cleo\LogWarn\grove.ini"
then
0B00: delete_file "cleo\LogWarn\grove.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\vagos.ini"
then
0B00: delete_file "cleo\LogWarn\vagos.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\ballas.ini"
then
0B00: delete_file "cleo\LogWarn\ballas.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\rifa.ini"
then
0B00: delete_file "cleo\LogWarn\rifa.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\aztec.ini"
then
0B00: delete_file "cleo\LogWarn\aztec.ini"
end
samp.CmdRet()
:Jeffwoods_3
0AC6: 31@ = label @HEXI offset
0B3B: samp show_dialog id 8900 caption "{FF0000}HELP{FF4500}| Warn(Ban) Chek{FFA500} [by Cesar Jeffwood]" text 31@ button_1 "Закрыть" button_2 "" style 0
samp.CmdRet()

:Jeffwoods_4
if
0AAB:   file_exists "cleo\LogWarn\grove.ini"
then
0B00: delete_file "cleo\LogWarn\grove.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\vagos.ini"
then
0B00: delete_file "cleo\LogWarn\vagos.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\ballas.ini"
then
0B00: delete_file "cleo\LogWarn\ballas.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\rifa.ini"
then
0B00: delete_file "cleo\LogWarn\rifa.ini"
end
if
0AAB:   file_exists "cleo\LogWarn\aztec.ini"
then
0B00: delete_file "cleo\LogWarn\aztec.ini"
end
Grove = 0
Vagos = 0
Ballas = 0
Rifa = 0
Aztec  = 0
if
0AAB:   file_exists "cleo\LogWarn\setting.ini"
then
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Grove"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Vagos"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Ballas"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Rifa"
0AF1: write_int 0 to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Aztec"
end

samp.CmdRet()
:HEXI
hex
"{FF8C00}/wchek{FFA500}\t - Просмотр кол-во варнов(банов) и их выдачи\n\n"
"{FF8C00}/wrel{FFA500}\t\t - Очистка кол-во варнов(банов) {FF0000}(НО НЕ ЛОГОВ)\n\n"
"{FF8C00}/wrfile{FFA500}\t\t - Очистка логов варнов(банов) {FF0000}(Посредством удаления файлов)\n\n"
"{FF8C00}/wrelog{FFA500}\t - Очистка кол-во варнов(банов) + логов\n\n"
"{FFa500}Подписывайся на паблик {FF0000}vk.com/servicescj{FFa500} и {FF0000}vk.com/jeffwoodclan{FFa500},заходи на сайт {FF0000}blast.hk{FFa500}\nПрошу сохранить авторские права.\n \t\t{{FF0000}by Programist Jeffwood ^_^ {FFa500}}\0"
end

:1
0BE5: raknet 5@ = get_hook_param PARAM_BITSTREAM
0BE5: raknet 6@ = get_hook_param PARAM_PACKETID
if
6@ == RPC_ScrClientMessage
then
    0BE7: raknet 7@ = bit_stream_read 5@ type BS_TYPE_INT
    0BE7: raknet 8@ = bit_stream_read 5@ type BS_TYPE_INT
    0C11: memset destination 9@ value 0 size 256
    0BE8: raknet bit_stream 5@ read_array 9@ size 8@
    0C0F: array 9@ element 8@ = 0x00 
    if and
    0C18: 0 = 9@ "Администратор"
    0C18: 0 = 9@ "Причина:" 
    then
         if or
        0C18: 0 = 9@ "Vagos"
        0C18: 0 = 9@ "vagos"
        0C18: 0 = 9@ "вагос"
        0C18: 0 = 9@ "Вагос"
        0C18: 0 = 9@ "вагас"
        0C18: 0 = 9@ "Вагас"
        0C18: 0 = 9@ "мфгос"
        0C18: 0 = 9@ "dfujc"
        then  
            Vagos += 1
            if 0A9A: 24@ = openfile "cleo\LogWarn\vagos.ini" mode "a"
            then
                call @Time 0 God Mes Chis Chas Min Sec 
                0AD9: write_formatted_text "{FFCC00}[%d.%d.%d %.2d:%.2d:%.2d]{FFFFFF}%s%c" in_file 24@ Chis Mes God Chas Min Sec 9@ 0xA  
                0A9B: closefile 24@ 
            end
            if 
            0AAB:   file_exists "cleo\LogWarn\setting.ini"
            then
            0AF1: write_int Vagos to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Vagos"
            end
        end
        if or
        0C18: 0 = 9@ "грув"
        0C18: 0 = 9@ "Грув"
        0C18: 0 = 9@ "Grove"
        0C18: 0 = 9@ "grov"
        0C18: 0 = 9@ "uhed"
        0C18: 0 = 9@ "пкщму"
        0C18: 0 = 9@ "пкщм"
        then
          Grove += 1
            if 0A9A: 24@ = openfile "cleo\LogWarn\grove.ini" mode "a"
            then
                call @Time 0 God Mes Chis Chas Min Sec 
                0AD9: write_formatted_text "{FFCC00}[%d.%d.%d %.2d:%.2d:%.2d]{FFFFFF}%s%c" in_file 24@ Chis Mes God Chas Min Sec 9@ 0xA   
                0A9B: closefile 24@ 
            end
            if 
            0AAB:   file_exists "cleo\LogWarn\setting.ini"
            then
            0AF1: write_int Grove to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Grove"
            end
        end
        if or
        0C18: 0 = 9@ "Ballas"
        0C18: 0 = 9@ "ballas"
        0C18: 0 = 9@ "баллас"
        0C18: 0 = 9@ "балас"
        0C18: 0 = 9@ "Балас"
        0C18: 0 = 9@ "Баллас"
        0C18: 0 = 9@ "ифддфы"
        0C18: 0 = 9@ ",fkkfc"
        then
        Ballas += 1
        if 0A9A: 24@ = openfile "cleo\LogWarn\ballas.ini" mode "a"
        then
            call @Time 0 God Mes Chis Chas Min Sec 
            0AD9: write_formatted_text "{FFCC00}[%d.%d.%d %.2d:%.2d:%.2d]{FFFFFF}%s%c" in_file 24@ Chis Mes God Chas Min Sec 9@ 0xA   
            0A9B: closefile 24@ 
        end
        if 
        0AAB:   file_exists "cleo\LogWarn\setting.ini"
        then
        0AF1: write_int Ballas to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Ballas"
        end
        end
        if or
        0C18: 0 = 9@ "Rifa"
        0C18: 0 = 9@ "рифа"
        0C18: 0 = 9@ "Рифа"
        0C18: 0 = 9@ "rifa"
        0C18: 0 = 9@ "кшаф"
        0C18: 0 = 9@ "hbaf"
        then
         Rifa += 1
            if 0A9A: 24@ = openfile "cleo\LogWarn\rifa.ini" mode "a"
            then
                call @Time 0 God Mes Chis Chas Min Sec 
                0AD9: write_formatted_text "{FFCC00}[%d.%d.%d %.2d:%.2d:%.2d]{FFFFFF}%s%c" in_file 24@ Chis Mes God Chas Min Sec 9@ 0xA 
                0A9B: closefile 24@
            end
            if 
            0AAB:   file_exists "cleo\LogWarn\setting.ini"
            then
            0AF1: write_int Rifa to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Rifa"
            end
        end
        if or
        0C18: 0 = 9@ "Aztecas"
        0C18: 0 = 9@ "Aztec"
        0C18: 0 = 9@ "aztecas"
        0C18: 0 = 9@ "aztec"
        0C18: 0 = 9@ "ацтек"
        0C18: 0 = 9@ "фяеусфы"
        0C18: 0 = 9@ "фяеус"
        0C18: 0 = 9@ "fwntr"
        then
          Aztec += 1
            if 0A9A: 24@ = openfile "cleo\LogWarn\aztec.ini" mode "a"
            then
                call @Time 0 God Mes Chis Chas Min Sec 
                0AD9: write_formatted_text "{FFCC00}[%d.%d.%d %.2d:%.2d:%.2d]{FFFFFF}%s%c" in_file 24@ Chis Mes God Chas Min Sec 9@ 0xA 
                0A9B: closefile 24@ 
            end
            if 
            0AAB:   file_exists "cleo\LogWarn\setting.ini"
            then
            0AF1: write_int Aztec to_ini_file "cleo\LogWarn\setting.ini" section "LogWarn" key "Aztec"
            end
        end 
         
    end
end
0BE0: raknet hook_ret true


:Time
0AA2: 0@ = load_library "kernel32.dll" // IF and SET 
0AA4: 1@ = get_proc_address "GetLocalTime" library 0@ // IF and SET 
alloc 2@ 32 
0AA5: call 1@ num_params 1 pop 0 2@  
0A8D: 3@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 4@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 5@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 6@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 7@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 8@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 9@ = read_memory 2@ size 2 virtual_protect 0 
2@ += 2 
0A8D: 10@ = read_memory 2@ size 2 virtual_protect 0 
2@ -= 30 
ret 6 3@ 4@ 6@ 7@ 8@ 9@  

:DefaultVarInit
Grove = 0
Vagos = 0
Ballas = 0
Rifa = 0
Aztec = 0
//Data
God = 0
Chis = 0
Mes = 0
Chas = 0
Min = 0
Sec = 0
return
